{
    "name": "Vault passwords",
    "version": "1.0",
    "description": "Vault passwords ex",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "webNavigation",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js",
            "runtime.js"
        ]
    },
    "page_action": {
        "default_popup": "index.html",
        "default_icon": "assets/favicon.png"
    }
}