{
    "name": "Vault passwords",
    "version": "1.0",
    "description": "Vault passwords extension",
    "manifest_version": 2,
    "permissions": [
        "identity",
        "tabs",
        "notifications",
        "http://*/",
        "https://*/",
        "activeTab",
        "webNavigation",
        "storage"
    ],
    "browser_action": {
        "default_icon": "favicon.ico",
        "default_popup": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": [
        "assets/css/*",
        "assets/js/*",
        "assets/fonts/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "jquery-3.5.1.js", "content-script.js"
            ]
        }
    ]
}